<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    android:theme="@android:style/Theme.NoTitleBar"
    tools:context="org.daylightingsociety.speakfree.Info">

    <include layout="@layout/content_info"
        android:id="@+id/include_content" />

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        style="@android:style/ButtonBar"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

        <ImageButton
            android:contentDescription="@string/return_button_desc"
            android:id="@+id/imageButton_info_return"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/arrow_right"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/footer"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>
